# fh-shared-kernel

./: README.md  fh-shared-kernel.sln
examples/GovSignInExample/: GovSignInExample.sln
examples/GovSignInExample/GovSignInExample/: GovSignInExample.csproj  Program.cs  ReadMe.txt  appsettings.json  stubUsers.json
examples/GovSignInExample/SecureApiExample/: SecureApiExample.csproj  appsettings.json
src/EntityFrameworkCore.DataEncryption/: EntityFrameworkCore.DataEncryption.csproj
src/FamilyHubs.SharedKernel.Razor/: FamilyHubs.SharedKernel.Razor.csproj
src/FamilyHubs.SharedKernel.Razor/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/FamilyHubs.SharedKernel.Razor/Cookies/: CookiePage.cs  ICookiePage.cs  IServiceCollectionExtensions.cs
src/FamilyHubs.SharedKernel.Razor/Error/: WebApplicationExtensions.cs
src/FamilyHubs.SharedKernel.Razor/FamilyHubsUi/Options/: AnalyticsOptions.cs  FamilyHubsUiOptions.cs  LinkOptions.cs
src/FamilyHubs.SharedKernel.Razor/Pages/Error/: 404.cshtml  500.cshtml  Index.cshtml  Index.cshtml.cs
src/FamilyHubs.SharedKernel.Razor/Pages/Shared/: _CookieBanner.cshtml  _CookiePage.cshtml  _CookieSettings.cshtml  _Footer.cshtml  _GoogleAnalytics.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _PhaseBanner.cshtml
src/FamilyHubs.SharedKernel.Razor/Security/: SecurityHeaders.cs
src/familyhubs-frontend/: README.md  gulpfile.js  package-lock.json  package.json
src/familyhubs-frontend/private/: gulpfile.js
src/familyhubs-frontend/scripts/: familyhubs.ts
src/fh-shared-kernel.shared-kernel/: AccountStatus.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  FamilyHubs - Backup.SharedKernel.csproj  FamilyHubs.SharedKernel.csproj  IdGenerator.cs  IntegrationEventBase.cs  PaginatedList.cs  Result.cs  ValueObject.cs  ValueObjectBase.cs  fh-shared-kernel.shared-kernel.csproj
src/fh-shared-kernel.shared-kernel/DataProtection/: DataProtectionExtension.cs  DataProtectionKeysContext.cs  DataProtectionOptions.cs
src/fh-shared-kernel.shared-kernel/Exceptions/: ApiExceptionResponse.cs  InvalidIdGeneratorException.cs
src/fh-shared-kernel.shared-kernel/GovLogin/AppStart/: AddAndConfigureGovUkAuthenticationExtension.cs  AddServiceRegistrationExtension.cs  ConfigureGovUkAuthenticationExtension.cs  ConfigureGovUkStubAuthenticationExtension.cs  ConfigureSharedAuthenticationExtension.cs  EmployerStubAuthHandler.cs  ServiceCollectionExtension.cs  WebApplicationExtenstions.cs
src/fh-shared-kernel.shared-kernel/GovLogin/AppStart/Stub/: ConfigureGovUkStubAuthenticationExtension.cs  FamilyHubStubAuthHandler.cs
src/fh-shared-kernel.shared-kernel/GovLogin/Authentication/: AccountActiveAuthorizationHandler.cs  AccountActiveRequirement.cs  AccountMiddleware.cs  AuthenticationConstants.cs  HttpContextExtensions.cs
src/fh-shared-kernel.shared-kernel/GovLogin/Configuration/: ConfigurationExtensions.cs  GovUkOidcConfiguration.cs
src/fh-shared-kernel.shared-kernel/GovLogin/Models/: AccountClaim.cs  GovUkUser.cs  StubAuthUserDetails.cs
src/fh-shared-kernel.shared-kernel/GovLogin/Services/: AzureIdentityService.cs  CustomClaims.cs  FamilyHubsClaims.cs  ICustomClaims.cs  IOidcService.cs  JwtSecurityTokenService.cs  OidcService.cs  StubAuthenticationService.cs  StubFamilyHubsClaims.cs
src/fh-shared-kernel.shared-kernel/GovLogin/Services/Interfaces/: IAzureIdentityService.cs  ICustomClaims.cs  IJwtSecurityTokenService.cs  IOidcService.cs  IStubAuthenticationService.cs
src/fh-shared-kernel.shared-kernel/Guards/: CustomGuards.cs
src/fh-shared-kernel.shared-kernel/Identity/: ClaimsExtensions.cs  Constants.cs  HttpContextExtensions.cs  TermsAndConditionsService.cs
src/fh-shared-kernel.shared-kernel/Identity/AppStart/: ServiceCollectionExtension.cs  WebApplicationExtenstions.cs
src/fh-shared-kernel.shared-kernel/Identity/Authentication/: AccountMiddlewareBase.cs
src/fh-shared-kernel.shared-kernel/Identity/Authentication/Gov/: AccountMiddleware.cs  AuthorizationHandler.cs  OidcService.cs  ServiceCollectionExtension.cs
src/fh-shared-kernel.shared-kernel/Identity/Authentication/Stub/: ServiceCollectionExtension.cs  StubAccountMiddleware.cs  StubAuthenticationHandler.cs  StubLoginPage.cs
src/fh-shared-kernel.shared-kernel/Identity/Authorisation/FamilyHubs/: FamilyHubsClaims.cs  SessionService.cs
src/fh-shared-kernel.shared-kernel/Identity/Authorisation/Stub/: StubClaims.cs
src/fh-shared-kernel.shared-kernel/Identity/Configuration/: ConfigurationExtensions.cs  GovUkOidcConfiguration.cs
src/fh-shared-kernel.shared-kernel/Identity/Exceptions/: ClaimsException.cs  OneLoginException.cs
src/fh-shared-kernel.shared-kernel/Identity/Models/: AccountClaim.cs  FamilyHubsUser.cs  Token.cs
src/fh-shared-kernel.shared-kernel/Identity/SigningKey/: ISigningKeyProvider.cs  KeyVaultSigningKeyProvider.cs  LocalSigningKeyProvider.cs  StubSigningKeyProvider.cs
src/fh-shared-kernel.shared-kernel/Interfaces/: IAggregateRoot.cs  IDateTime.cs  IDomainEventDispatcher.cs  IGenerate64BitId.cs  IHandle.cs  IIdGen641.cs  IReadRepository.cs  IRepository.cs
src/fh-shared-kernel.shared-kernel/Loging/: StartupLogExtensions.cs
src/fh-shared-kernel.shared-kernel/Reports/ConnectionRequests/: ConnectionRequests.cs  ConnectionRequestsBreakdown.cs
src/fh-shared-kernel.shared-kernel/Security/: Crypto.cs  KeyProvider.cs  SecurityHeaders.cs
src/fh-shared-kernel.shared-kernel/Services/PostcodesIo/: PostcodesIoLookup.cs
tests/EntityFrameworkCore.DataEncryption.Test/: EntityFrameworkCore.DataEncryption.Test.csproj
tests/fh-shared-kernel.unit-tests/: FamilyHubs.SharedKernel.UnitTests.csproj  ResultTests.cs  appsettings.json
tests/fh-shared-kernel.unit-tests/BaseDomainEventTests/: DateTimeRange_Constructor.cs
tests/fh-shared-kernel.unit-tests/DateTimeOffsetRangeTests/: DateTimeOffsetRange_Constructor.cs  DateTimeOffsetRange_CreateOneDayRange.cs  DateTimeOffsetRange_CreateOneWeekRange.cs  DateTimeOffsetRange_DurationInMinutes.cs  DateTimeOffsetRange_Equality.cs  DateTimeOffsetRange_NewDuration.cs  (+3 more)
(+46 files in other folders)
